body {
  margin: auto;
  height: auto;
}

header {
  text-align: center;
  grid-area: header;
}

img {
  width: 25%;
  height: 25%;
  padding-right: 15px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: repeat(7, 1fr); */
  grid-gap: 1em;
  grid-template-areas:
  "s1 s1 s2 s2"
  "s1 s1 s2 s2"
  "s3 s3 s4 s5"
  "s3 s3 s4 s5"
  "s3 s3 s6 s6"
  "s7 s8 s9 s10"
  "s7 s8 s9 s10"
  "s7 s8 s9 s10";
}
.box{
  background-color: orange;
  /* height: 200px; */
  width: 100%;
  display: flex;
}
.innerbox{
  display: flex;
flex-direction: column;
}
.box > p{
  display: inline-block;
}
.section1 {
  grid-area: s1;
  /* display: flex; */
}
.section2 {
  grid-area:s2;
}

.section3 {
  grid-area:s3;
}

.section4 {
  grid-area:s4;
}

.section5 {
  grid-area:s5;
}

.section6 {
  grid-area:s6;
}

.section7 {
  grid-area:s7;
}

.section8 {
  grid-area:s8;
}

.section9 {
  grid-area:s9;
}

.section10 {
  grid-area:s10;
}

@media (max-width:768px) {
  .box{
    background-color: blue;
  }
  .container{
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "s1 s1"
      "s1 s1"
      "s2 s3"
      "s2 s3"
      "s4 s4"
      "s5 s5"
      "s6 s6"
      "s7 s7"
      "s8 s8"
      "s9 s9"
      "s10 s10";
  }
}
@media (max-width:576px) {
  .box{
    background-color: green;
    width:200%;

  }
  body{
    margin: 0 auto;
  }
  .container{
  grid-template-columns: 1fr;
  grid-template-areas:
    "s1"
    "s1"
    "s2"
    "s2"
    "s4"
    "s5"
    "s6"
    "s7"
    "s8"
    "s9"
    "s10";
}
}
